total 80
-rw-r--r-- 1 root root 16892 Jan 31 12:08 Documentation.docx
-rw-r--r-- 1 root root   199 Jan 31 11:56 Makefile
-rw-r--r-- 1 root root   349 Feb  1 19:12 README.md
-rw-r--r-- 1 root root     0 Feb  1 20:34 directory_output.txt
-rw-r--r-- 1 root root  5302 Feb  1 20:29 functions.c
-rw-r--r-- 1 root root   533 Jan 31 11:31 functions.h
-rw-r--r-- 1 root root  6984 Feb  1 20:33 functions.o
-rwxr-xr-x 1 root root 17400 Feb  1 20:33 imcsh
-rw-r--r-- 1 root root  3023 Feb  1 20:32 imcsh.c
-rw-r--r-- 1 root root  3840 Feb  1 20:33 imcsh.o
-rw-r--r-- 1 root root    62 Feb  1 20:34 usage.txt
total 84
-rw-r--r-- 1 root root 16892 Jan 31 12:08 Documentation.docx
-rw-r--r-- 1 root root   199 Jan 31 11:56 Makefile
-rw-r--r-- 1 root root   349 Feb  1 19:12 README.md
-rw-r--r-- 1 root root   598 Feb  1 20:34 directory_output.txt
-rw-r--r-- 1 root root  5302 Feb  1 20:29 functions.c
-rw-r--r-- 1 root root   533 Jan 31 11:31 functions.h
-rw-r--r-- 1 root root  6984 Feb  1 20:33 functions.o
-rwxr-xr-x 1 root root 17400 Feb  1 20:33 imcsh
-rw-r--r-- 1 root root  3023 Feb  1 20:32 imcsh.c
-rw-r--r-- 1 root root  3840 Feb  1 20:33 imcsh.o
-rw-r--r-- 1 root root    62 Feb  1 20:34 usage.txt
